# My-Projects

./: pom.xml
src/main/java/: CartPage.java  CatalogPage.java  ExchangeRatesPage.java  FleaMarketPage.java  ForumPage.java  HomeAndFlatPage.java  LoginPage.java  MainPage.java  SecondHandAutoPage.java  ServicesPage.java  WeatherPage.java
src/test/java/: CatalogPageTest.java  MainPageTest.java
